# javact

./: .gitignore  README.md  package-lock.json  package.json
client/: package-lock.json  package.json  vite.config.js
client/src/: App.jsx  main.jsx
server/: pom.xml
server/src/main/java/com/david/fitness_bff/: FitnessBffApplication.java
server/src/main/java/com/david/fitness_bff/collections/: SampleOneModel.java
server/src/main/java/com/david/fitness_bff/configurations/: CorsConfiguration.java  DatabaseConfiguration.java  SecurityConfig.java  UnifiedMemoryConfiguration.java
server/src/main/java/com/david/fitness_bff/connections/: SampleOneConnection.java  SampleTwoConnection.java
server/src/main/java/com/david/fitness_bff/contracts/: DTO.java  sampleOne.graphqls  sampleTwo.graphqls
server/src/main/resources/: application.properties
server/src/test/java/com/david/fitness_bff/: FitnessBffApplicationTests.java
